<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashEULAActivity">


    <TextView
        android:id="@+id/textheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        />

    <WebView
        android:id="@+id/agreementView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textheader"
        android:layout_marginBottom="48dp"
        android:background="@color/eulawebviewbackground" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="#ffe5e5e5"
        android:baselineAligned="false"
        android:orientation="vertical">


        <Button
            android:id="@+id/agreementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"

            />
    </RelativeLayout>

</RelativeLayout>